<!DOCTYPE html>
<html lang="en">
<head>
<title>HR Tool</title>
<meta charset="utf-8">
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    } 
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 10%;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul  a:link, a:visited {
  
  color: black;
  padding: 15px 25px;
  text-align: justify;
  text-decoration: aqua;
  display: inline-block;
}
    
    article {
      float: left;
      padding: 20px;
      width: 90%;
      background-color: #f1f1f1;
      
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
</head>
<body>
<header>
  <h2>HR Management Tool</h2>
</header>
<section>

  <nav>
    <ul>
      <li><a href="DisplayEmpInfo">Display Employee Data</a></li>
      <li><a href="DisplayDeptInfo">Display  Department</a></li>
      <li><a href="CreatEmployee">Create Employee Data</a></li>
      <li><a href="CreatDepartment">Creat Department</a></li>
      <li><a href="CreatJobTitle">Create Job Title</a></li>
      <li><a href="CreateLocation">Create  Location</a></li>
    </ul>
  </nav> 
  
  <article>
    {% with messages = get_flashed_messages() %}
 
    {% if messages %}

    {% for message in messages %}
    <div class="alert alert-success alert-dismissable" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">x</span>
        </button>
    {{message}}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="container">
        <h2>Employee Information</h2>       
        <table class="table" id="tableID">
          <thead>
            <tr>
              <th>Employee ID</th>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Email</th>
              <th>Department Name</th>
              <th>Date of Birth</th>
              <th>Department ID</th>
              <th>Job_title</th>
              
            </tr>
          </thead>
          <tbody>
              {% for emp in emps %}
            <tr>
              <td>{{emp.employee_id}}</td>
              <td>{{emp.first_name}}</td>
              <td>{{emp.last_name}}</td>
              <td>{{emp.email_id}}</td>
              <td>{{emp.department_name}}</td>
              <td>{{emp.date_of_birth}}</td>
              <td>{{emp.department_id}}</td>
              <td>{{emp.job_id}}</td>
              <td><a href="/edit/{{emp.employee_id}}"><button class="btn btn-primary">Edit </button> </a> </td>
    <td><a href="/delete/{{emp.employee_id}}"><button onclick="return confirm('Are you sure to Delete data');" class="btn btn-danger">Delete </button> </a> </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
  </article>
</section>
</body>
</html>