<!DOCTYPE html>
<html lang="en">
<head>
<title>HR Tool</title>
<meta charset="utf-8">
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    } 
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 10%;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul  a:link, a:visited {
  
  color: black;
  padding: 15px 25px;
  text-align: justify;
  text-decoration: aqua;
  display: inline-block;
}
    
    article {
      float: left;
      padding: 20px;
      width: 90%;
      background-color: #f1f1f1;
      
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
</head>
<body>
<header>
  <h2>HR Management Tool</h2>
</header>
<section>

  <nav>
    <ul>
      <li><a href="DisplayEmpInfo">Display Employee Data</a></li>
      <li><a href="DisplayDeptInfo">Display  Department</a></li>
      <li><a href="CreatEmployee">Create Employee Data</a></li>
      <li><a href="CreatDepartment">Creat Department</a></li>
      <li><a href="CreatJobTitle">Create Job Title</a></li>
      <li><a href="CreateLocation">Create  Location</a></li>
    </ul>
  </nav> 
  
  <article>
    {% with messages = get_flashed_messages() %}
 
    {% if messages %}

    {% for message in messages %}
    <div class="alert alert-success alert-dismissable" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">x</span>
        </button>
    {{message}}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="container">
        <h2>Update Enplyoee Details</h2>
        <form  method="POST" action="update">
          <div class="form-group">
            <label for="empid">Emplyoee ID:</label>
            <input type="number" class="form-control" id="empid" placeholder="Enter emplyoee ID" name="EmployeeId"  value={{posts.employee_id}} >
          </div>
          <div class="form-group">
            <label for="fname">Fisrt Name:</label>
            <input type="text" class="form-control" id="FnameID" placeholder="" name="Fname" value={{posts.first_name}}>
          </div>
          <div class="form-group">
            <label for="Lname">Last Name:</label>
            <input type="text" class="form-control" id="LnameID" placeholder="" name="Lname" value={{posts.last_name}}>
          </div>
          <div class="form-group">
            <label for="email">Email ID:</label>
            <input type="email" class="form-control" id="emailID" placeholder="" name="Email" value={{posts.email_id}}>
          </div>
          <div class="form-group">
              <label for="department">Department Name:</label>
              <select class="form-control" id="department_name" name="department_name"  required>
                <option selected>Select  Department</option>
                {% for d in dept  %}
                <option value="{{d.department_id}} {{d.department_name}} "> {{d.department_id}} {{d.department_name}}</option>
                {% endfor %}
              </select>
            </div>
          
            <div class="form-group">
              <label for="date_of_birth">Date of Birth:</label>
              <input type="date" class="form-control" id="date_of_birth" placeholder="" name="date_of_birth" value={{posts.date_of_birth}}>
            </div>
            <div class="form-group">
                <label for="job_title">Department Name:</label>
                <select class="form-control" id="job_title" name="job_title"  required>
                  <option selected>Select  job type</option>
                  {% for j in job  %}
                  <option value="{{j.job_id}} {{j.job_title}}"> {{j.job_id}} {{j.job_title}}</option>
                  {% endfor %}
                </select>
              </div>
          <!--<div class="form-group">
            <label for="ManagerId">Manager ID:</label>
            <input type="number" class="form-control" id="ManagerId" placeholder="" name="ManagerId" value={{posts.manager_id}}>
          </div>
          <div class="form-group">
            <label for="Depid">Department ID:</label>
            <input type="number" class="form-control" id="Depid" placeholder="Enter Department ID" name="DepId" value={{posts.department_id}}>
          </div>-->
          <Input type="submit" class="btn btn-default"></Input>
        </form>
      </div>
  </article>
</section>
</body>
</html>